ENV="dev"
RULE_PREFIX="rule-${ENV}"

## AWS configuration
AWS_REGION="ap-southeast-2"
AWS_PROFILE="woo"


## Lambda configuration
AWS_LAMBDA_DEFAULT_FUNCTION="lambda-function-name"

# This is to run on local lambda
LAMBDA_PROTOCOL="http"
LAMBDA_PORT="9000"
LAMBDA_HOST="localhost"
LAMBDA_ENDPOINT="/2015-03-31/functions/function/invocations"
LAMBDA_PROXY="${LAMBDA_PROTOCOL}://${LAMBDA_HOST}:${LAMBDA_PORT}${LAMBDA_ENDPOINT}"

# Set to "true" to run on function AWS Lambda and push rules to AWS EventBridge
REMOTE_LAMBDA="false" # "true" or "false"
